is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingManagement___Projekt_zaliczeniowy
build_property.RootNamespace = BookingManagement___Projekt_zaliczeniowy
build_property.ProjectDir = C:\Users\Lisek$\Desktop\Rok III\RAVEN\BookingManagement - Projekt zaliczeniowy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lisek$\Desktop\Rok III\RAVEN\BookingManagement - Projekt zaliczeniowy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Guest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Guest/ListReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcTGlzdFJlc2VydmF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Guest/ListReservationsAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcTGlzdFJlc2VydmF0aW9uc0FkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Hotel/AddHotel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQWRkSG90ZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Reservation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/AddRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxBZGRSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxSZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Room/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lisek$/Desktop/Rok III/RAVEN/BookingManagement - Projekt zaliczeniowy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tzm5wm0cew
