# RAVENProject

./: BookingManagement - Projekt zaliczeniowy.csproj  BookingManagement - Projekt zaliczeniowy.sln  Program.cs  README.md  Session.cs  appsettings.json
Abstract/: IGuestRepo.cs  IHotelRepo.cs  IRoomRepo.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Concrete/: GuestRepo.cs  HotelRepo.cs  RoomRepo.cs
Controllers/: GuestController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Index/: HotelList.cs  ReservationByTime.cs
Models/: Guest.cs  Hotel.cs  Reservation.cs  Room.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Guest/: Index.cshtml  ListReservations.cshtml  ListReservationsAdmin.cshtml
Views/Home/: Index.cshtml
Views/Hotel/: AddHotel.cshtml
Views/Reservation/: Edit.cshtml  Index.cshtml
Views/Room/: AddRoom.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Reservation.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
